<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .demo:hover {
        background-color: black;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1 id="demo">hello world</h1>
    <h2 class="demo1">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam
      tempora veritatis voluptate voluptas velit aliquam architecto adipisci,
      soluta rerum facere exercitationem ut ex autem aut facilis dicta,
      accusamus recusandae mollitia?
    </h2>
    <h3 class="demo2">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta cumque
      iure sit. Quas iure cupiditate, reprehenderit facere tempora sed
      repellendus iusto facilis consequatur amet voluptas dolor? Tempora ratione
      veritatis alias.
    </h3>
    <a href="">Home</a>
    <a href="">login</a>
    <a href="">register</a>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <span name="demo3">Lorem ipsum dolor sit amet.</span>
    <ol name="demo3">
      <li>item1</li>
      <li>item2</li>
    </ol>
    <span >Lorem ipsum dolor sit amet. </span>
    <script src="./dom.js"></script>
  </body>
</html>