*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    
}

body{
    font-family: SpotifyMixUI, CircularSp-Arab, CircularSp-Hebr, CircularSp-Cyrl, CircularSp-Grek, CircularSp-Deva, sans-serif;
}

#nav{
    /* border: 2px solid; */
    height: 70px;
    background-color: #000;
    color: #fff;
}

#sub-nav{
    height: inherit;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    margin: auto;
}

#sub-nav span svg{
    fill: #fff;
    height: 2em;
}

#sub-nav ol{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 500px;
    font-size: 15px;
    font-weight: 700;
}

#sub-nav ol li:hover{
    cursor: pointer;
    color: #1ed760;
}

#main{
    border: 2px solid red;
    height: 70vh;
    text-align: center;
    background-color: #b49bc8;
}
#main h1{
    margin-top: 100px;
    font-size: 36px;
    font-weight: 900;
}
#main h2{
    margin-top: 50px;
}
#main button{
    margin-top: 50px;
    padding: 10px 10px;
    border-radius: 50px;
    border: none;
    background-color: #000;
    transform: translate3d(0px, 0px, 0px);
    color: #fff;
    font-family: var(--encore-body-font-stack);
    font-size: var(--encore-text-size-base);
    font-weight: 700;
}
    #main button:hover{
    transform: scale(1.1);
    cursor: pointer;
}
#main p{
    margin-top: 50px;
    font-size: 0.6875rem;
    font-weight: 400;
    font-family: var(--encore-body-font-stack, var(--fallback-fonts, sans-serif));
    color: inherit;
}
#main p1{
    color: var(--text-base, '#FFF');
    text-decoration: underline;
    cursor: pointer;
}
#main h3{
    margin-top: 300px;
    font-size: 40px;
    line-height: var(--headline-line-height, 46px);
    font-weight: 900;
    font-family: var(--encore-headline-font-stack);
    text-align: center;
    
}