Note:-
frame work is a collection of libraries
example :- angular.js, bootstap, tailwind.css,

library is a collection of methods or functions
ex:- react.js,jquery,node.js,popper.js,

React 
--> it is a library
--> it is used to develop single-page-application.
-->it is a component bases application.
component are re-usable.

-->react is declarative.
note:- react will renders component on the web-page without page re-loading.

-->react uses diffing alogithm for the virtual mapping
-->React and angular uses MVC architecture

React uses Three dependencies
->react
    -->createElement,all-hooks
->react-dom
    -->used to create virtual-dom
->react-scripts
    -->run,debug,test,eject(changing settings,react-app.

-->React was invented in 2013, by Jorden walke in facebook(meta).
-->React is smaller library than angular.js but more comparable.
-->React is used in many big companies like Facebook,Instagram,Netflix,airbnb,uber,

-->latest version react 19
-----------------------------------------------------

How to create react-application
1) CDN way
2) node.js way
   -->npm (it is used to install,update,delete packages in a js.)
          (packages will be installed globally.)
          example:-
          npm install -g create-react-app
          create-react-app project-name

          npm create vite@latest --->install latest version of react.
          
   -->npx (it is used to execute packages without installing it.)
          (no need of globally while installing packages.)
          example:-
          npx create-react-app project-name


Steps to install latest version of react
Steps:
 convert powershell to Cmd
Cd folder name
Npm create vite@latest
Project name(app)
Select frame work(react)
Select a variant(js)
Cd app
Npm install
Npm run dev
press o+enter
-----------------------------------------------------

node-modules folder:-
-->all the packages and third party libraries are present

src folder:-
-->it is a main folder
-->used for creating components.
-->index.js is the main file in src folder.

index.html file:-
-->it is the main file in public folder.

eslint (ecma script lint):-
-->used to debug purpose.

package.json file:-
-->it stores all dependencies and third-party library


components in react:
-------------------
-->components are basic building blocks in react.
-->components are reusable.

two-types
---------
1)class based component.
2)fucntion based component/presentational component/dumb components.


1)class based component
-->it is a es6 class in js.
-->it uses react-life-cycle.
-->it is a statefull component.
-->uses render() method.
    render() method will renders component on web-page.
-->it uses constructor to store data and it uses extends keyword.

import React from 'react'
class demo extends React.Component{
    render(){
        return <h1>iam class based component</h1>
    }
}
export default demo;


2)function based component
-->it is js pure function.
-->it does n't use react life cycle.
-->it does n't take any render() method.
-->it is stateless
   after react 16.8 FBC becomes statefull component.
   because of hooks.
-->there is no constructor and extends in FBC.

import React from 'react'

function demo1()
{
    return (
        <h1>iam class based component</h1>
    )
}
export default demo1;


2-way:
import React from 'react'
let demo1=() =>
{
    return (
        <h1>iam class based component</h1>
    )
}
export default demo2;


ways of creating  elements
--------------------------

React
-----

React.createElement("tag-name","null or {id:"demo"}","content")

eg:-
react.createElement("h1","null","hello")


JSX(java-script XML)
-------------------
-->it is used to react html in react.
-->it is neither string nor html.

rules:-
------
1)all the elements should enclosed.

eg:-
    <img />
    <h1 />

2)if there is more than one element it should be wrapped element or 
  fragment.

eg:-

<div>
<h1>hello>/h1>
<h2>hello>/h2>
</div>


<> --> fragment (react 16.8) to save the memory inn virtual dom.
<h1>hello>/h1>
<h2>hello>/h2>
</>

3)use {} for writing expression.

eg:- <h1>{5+5}</h1>


props in react:
---------------

-->props stands for properties.
-->used to end data from one component to another component.
-->props are uni-direction.
-->props are immutable (read only).



state in react
--------------
-->state is used to store data in the component and update that data
    in the component.
-->state is mutable (we can read and write).

syntax:

import {useState} from 'react'

let [state,setState] = useState(initial-value)


ways of using styles in react
-----------------------------
1)inline css
2)globally css
3)external css(imp)


useRef hook in react
--------------------
-->ref stands for reference..
-->useRef uses real-dom.
-->useRef is having a onbject called current.
-->uses ref keyword.
-->useRef is used for un-controlled from.


syntax:-
import {useRef} from 'react'
 
let identifier = useRef()




note: hooks was introduced in React 16.8 .
      hooks works only in FBC.

List and keys in React
----------------------

-->list is used to itterate an array using map() method.
-->keys are used to track an element.
-->using keys will understand which element  is created,updated and delete.

advantage:-
-->improves component effieciency.
-->improves optimization of the browser.
